<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Online live courses for school students, college students, graduates, professionals for practical skill based training through CareerShala">
  <meta name="keyword" content="online, live, courses, school, college, students, graduates, skill, training, careershala">
  <meta name="title" content="CareerShala | Online Live Courses | Practical Skill Training">
  <title>CareerShala | Online Live Courses | Practical Skill Training</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpeg">
</head>

<body class="card-no-border">

  <app-root>

  </app-root>

</body>

</html>
